<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchDetails">
    <TextView
        android:id="@+id/matchdetailstarih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:text="Tarih" />
    <TextView
        android:id="@+id/matchdetailsms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="290dp"
        android:text="MS" />

    <TextView
        android:id="@+id/matchdetailstahmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="330dp"
       android:layout_marginTop="4dp"
        android:text="Tahmin"
        android:textSize="10dp" />
    <TextView
        android:textSize="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/matchdetailspuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="370dp"
        android:text="Puan" />


    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/matchdetailslistview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>
</RelativeLayout>